@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1
{
    font-size: 2.5rem;
}

h1,h2
{
    color: #fff;
    font-weight: 700;
}

span{
    color: hsl(277, 64%, 61%);
}

.text p
{
    color: hsla(0, 0%, 100%, 0.75);
    margin: 7% 0;
    line-height: 1.7rem;
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
}

.stats p
{
    color: hsla(0, 0%, 100%, 0.6);
    margin: 2% 0;
    font-size: 1rem;
    font-weight: 400;
}

img
{   
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

.main
{
    margin: 3rem auto;
}

body
{   
    

    background-color: hsl(233, 47%, 7%);
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

section{
    margin: 2rem auto;
}

.card
{
    background-color: hsl(244, 38%, 16%);
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    border-radius: 0.75rem;
    overflow: hidden;
    /* max-height: 28rem; */
}

.description
{   width: 44%;
    padding: 5% 0 3% 5%;
}
.hero-img
{
    width:48%;
    background-color: hsl(284, 85%, 21%);
}

.text
{
    font-family: 'Inter', sans-serif;
}

.stats
{   
    font-family: 'Lexend Deca', sans-serif;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    margin: 12% 0 5%;
}

/* .stat-1,.stat-3,.stat-3
{
    margin-right:1rem;
} */

.attribution
{
    margin-top: 1rem;
}

@media (max-width:768px) and (min-width:470px)
{
    h1
    {
        font-size: 1.5rem;
    }
    h2
    {
        font-size: 1rem;
    }

    .description p
    {
        font-size: 0.75rem;
    }

    .card
    {
        margin-top: 2rem ;
    }
}


@media (max-width:500px) 
{
    .card
    {   
        width: 90%;
        height: 90%;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        overflow: scroll;
    }

    .stats
    {
        flex-direction: column;
        justify-content: space-between;
        margin: 7% 0;
    }

    
    img
    {
        max-width: 100%;
        max-height: 100%;

    }

    .hero-img
    {
        width: 100%;
        height:20%;
    }

    .description
    {
        width: 100%;
        height: 80%;
        padding: 2rem;
        padding-bottom: 0%;
        
    }
    .description p
    {
        text-align: center;
    }
    h1
    {
        font-size: 1.5rem;
    }
    h2
    {
        font-size: 1rem;
    }

    .description p
    {
        font-size: 0.75rem;
        padding-bottom: 0;
    }

    .card
    {
        margin-top: 2rem ;
    }

    .stat-1,.stat-2
    {
        margin-bottom: 1rem;
    }
    
}



